<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Ship Statement DM</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=ShipStatement_DM</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Return Satement DM</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=ReturnSatement_DM</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Sales DM</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=Sales_DM</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Ship Statement</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customers</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Locations</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Products</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Return Statements</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Products 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Locations 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customers 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Products 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Locations 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customers 2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Ship Statement DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Ship Statement</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ship Statement</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Return Satement DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Return Statements</ID>
            <Partitions>
              <Partition>
                <ID>Fact Return Statements</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sales DM</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>RFM Final</ID>
            <Partitions>
              <Partition>
                <ID>RFM Final</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales 1</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales 2</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales 3</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>